<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student Placement Predictor</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/styles.css')}}"
    />
  </head>
  <body>
    <!-- <h1>Student Placement Predictor</h1>
    {% if result %}
    <p>{{ result }}</p>
    {% endif %}
    <form method="post" action="/predict">
      <label>CGPA</label><br />
      <input type="text" name="cgpa" /><br /><br />

      <label>IQ</label><br />
      <input type="text" name="iq" /><br /><br />

      <label>Profile Score</label><br />
      <input type="text" name="profile_score" /><br /><br />

      <input type="submit" value="Predict" /><br /><br />
    </form> -->

    <div class="container">
      <div class="brand-logo"></div>
      <div class="brand-title">Student Placement Predictor</div>
      <div class="inputs">
        {% if result %}
        <p class="result">{{ result }}</p>
        {% endif %}

        <form method="post" action="/predict">
          <label>CGPA</label><br />
          <input type="text" name="cgpa" /><br /><br />

          <label>IQ</label><br />
          <input type="text" name="iq" /><br /><br />

          <label>Profile Score</label><br />
          <input type="text" name="profile_score" /><br /><br />

          <!-- <input type="submit" value="Predict" /><br /><br /> -->
          <button type="submit">PREDICT</button>

        </form>
      </div>
    </div>
  </body>
</html>
